<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pct.FXML_for_Credit_03Controller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="730.0" prefWidth="1290.0" styleClass="bodybg" stylesheets="@MyCss5.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="919.0" layoutY="567.0" prefHeight="130.0" prefWidth="100.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="201.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMAR CARE" wrappingWidth="159.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Customer Info">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Help Center">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="How to Buy/Sell">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Returns &amp; Refunds">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="1094.0" layoutY="565.0" prefHeight="164.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT US" wrappingWidth="120.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextArea editable="false" prefHeight="81.0" prefWidth="186.0" text="Hose No: 841, Chowdhury Vila,&#10;College Para, Brahmanbaria,&#10;Chittagong, Bangladesh&#10;" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="bt1" stylesheets="@MyCss5.css" text="+8801918270405">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="8.0" prefWidth="168.0" styleClass="bt1" stylesheets="@MyCss5.css" text="mainulkarim911@gmail.com">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="499.0" layoutY="594.0" prefHeight="63.0" prefWidth="295.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="499.0" AnchorPane.rightAnchor="486.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="FOLLOWS US" wrappingWidth="119.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="289.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Facebook" />
                        <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Youtube" />
                        <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Tiwtter" />
                        <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Instagram" />
                        <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Blog" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="276.0" layoutY="566.0" prefHeight="154.0" prefWidth="131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="290.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MY ACCOUNT" wrappingWidth="128.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Security Policy">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Address">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Question &amp; Answer">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Contact us">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="499.0" layoutY="657.0" prefHeight="63.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="499.0" AnchorPane.rightAnchor="486.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PAYMENT METHOD" wrappingWidth="177.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="289.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Visa" />
                        <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="American Express" />
                        <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Master Card" />
                        <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Bkash" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="14.0" layoutY="568.0" prefHeight="164.0" prefWidth="276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PERSONAL CARBON TRADING" wrappingWidth="270.13671875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="64.0" styleClass="bt1" stylesheets="@MyCss5.css" text="About us" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Terms &amp; Conditions" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Privacy Policy" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Legal Enqury Guide" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
            <TextField fx:id="t1" layoutX="414.0" layoutY="6.0" prefHeight="49.0" prefWidth="364.0" promptText="Search By Credit ( Example :  50 or 150" AnchorPane.leftAnchor="414.0" AnchorPane.rightAnchor="502.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button layoutX="778.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleButtonAction11" prefHeight="47.0" prefWidth="52.0" styleClass="bt3" stylesheets="@fxml.css" AnchorPane.rightAnchor="450.0">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" size="20" styleClass="glyph-icon" />
               </graphic>
            </Button>
            <Button layoutX="949.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleButtonAction2" styleClass="bt2" stylesheets="@MyCss5.css" text="POST YOUR AD" AnchorPane.rightAnchor="232.0" />
            <Button layoutX="845.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleButtonAction12" styleClass="bt2" stylesheets="@MyCss5.css" text="LANGUAGE" AnchorPane.rightAnchor="358.0" />
            <Button layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleButtonAction1" styleClass="bt1" stylesheets="@MyCss5.css" text="PERSONAL CARBON TRADING">
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="25" />
               </graphic>
            </Button>
            <Button fx:id="bb1" contentDisplay="TOP" layoutX="1207.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleButtonAction9" prefHeight="100.0" prefWidth="77.0" styleClass="bt2" stylesheets="@MyCss5.css" AnchorPane.bottomAnchor="310.0" AnchorPane.rightAnchor="-4.0">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_RIGHT" size="70" />
               </graphic>
            </Button>
            <Button fx:id="bb2" contentDisplay="TOP" layoutY="246.0" mnemonicParsing="false" onAction="#handleButtonAction10" prefHeight="100.0" prefWidth="77.0" styleClass="bt2" stylesheets="@MyCss5.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="246.0">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" size="70" text="" />
               </graphic>
            </Button>
            <Button layoutX="1190.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleButtonAction3" styleClass="bt2" stylesheets="@MyCss5.css" text="SIGNUP" AnchorPane.rightAnchor="35.0" />
            <Button layoutX="1094.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleButtonAction2" styleClass="bt2" stylesheets="@MyCss5.css" text="LOGIN" AnchorPane.rightAnchor="134.0" />
            <Button fx:id="bb3" layoutX="400.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Donate" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="bb4" layoutX="765.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="50.0" prefWidth="131.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Buy Credit" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <AnchorPane fx:id="a1" layoutX="390.0" layoutY="135.0" prefHeight="335.0" prefWidth="512.0">
               <children>
                  <Button layoutX="-3.0" layoutY="-8.0" mnemonicParsing="false" onAction="#handleButtonAction6" prefHeight="432.0" prefWidth="469.0" styleClass="bt1" stylesheets="@MyCss5.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <VBox alignment="TOP_CENTER" prefHeight="404.0" prefWidth="493.0">
                           <children>
                              <Label fx:id="l2" alignment="CENTER" prefHeight="38.0" prefWidth="458.0" text="Credit">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iv2" fitHeight="317.0" fitWidth="496.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="a2" layoutX="909.0" layoutY="255.0" prefHeight="230.0" prefWidth="311.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonAction7" prefHeight="230.0" prefWidth="311.0" styleClass="bt1" stylesheets="@MyCss5.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <VBox alignment="TOP_CENTER" prefHeight="222.0" prefWidth="308.0">
                           <children>
                              <Label fx:id="l3" alignment="CENTER" contentDisplay="RIGHT" prefHeight="29.0" prefWidth="283.0" text="Credit">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iv3" fitHeight="193.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="a3" layoutX="71.0" layoutY="160.0" prefHeight="230.0" prefWidth="311.0" styleClass="bt1" stylesheets="@MyCss5.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonAction8" prefHeight="230.0" prefWidth="311.0" stylesheets="@MyCss5.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="l1" alignment="CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="244.0" text="Credit">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="iv1" fitHeight="193.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Label fx:id="l_search" layoutX="28.0" layoutY="72.0" prefHeight="47.0" prefWidth="488.0" text="Search Result" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
