<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@fxml1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pct.FXML1Controller">
   <children>
      <VBox alignment="CENTER" layoutX="349.0" layoutY="93.0" onDragDetected="#handleButtonAction2" prefHeight="456.0" prefWidth="796.0" AnchorPane.bottomAnchor="171.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="93.0">
         <children>
            <AnchorPane prefHeight="57.0" prefWidth="830.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="344.0" text="POST YOUR AD" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="583.0">
               <children>
                  <TextField fx:id="t6" layoutY="18.0" prefHeight="27.0" prefWidth="228.0" promptText="NID NO">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="t7" layoutX="279.0" layoutY="18.0" prefHeight="36.0" prefWidth="228.0" promptText="PHONE NUMBER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="83.0" prefWidth="796.0">
               <children>
                  <TextField fx:id="t8" layoutY="17.0" prefHeight="27.0" prefWidth="507.0" promptText="GOOGLE LOCATION">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="113.0" prefWidth="715.0">
               <children>
                  <TextField fx:id="t9" prefHeight="44.0" prefWidth="228.0" promptText="NUMBER of TREES">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="t10" layoutX="277.0" prefHeight="44.0" prefWidth="228.0" promptText="TREE TYPE/NAME">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="63.0" text="SIZE: ">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="345.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleButtonAction7" prefHeight="37.0" prefWidth="160.0" styleClass="bt2" stylesheets="@MyCss5.css" text="Add Photo/Video" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="c1" layoutX="70.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleButtonAction8" prefHeight="25.0" prefWidth="71.0" styleClass="bt2" stylesheets="@MyCss5.css" text="Small">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="c2" layoutX="152.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleButtonAction9" styleClass="bt2" stylesheets="@MyCss5.css" text="Medium">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="c3" layoutX="255.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleButtonAction10" styleClass="bt2" stylesheets="@MyCss5.css" text="Large">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="54.0" prefWidth="583.0">
               <children>
                  <TextArea fx:id="a1" layoutX="101.0" prefHeight="86.0" prefWidth="405.0" />
                  <Label layoutX="14.0" layoutY="40.0" text="DETAIL:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="369.0" prefHeight="80.0" prefWidth="796.0">
               <children>
                  <Button layoutX="398.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleButtonAction11" prefHeight="44.0" prefWidth="111.0" styleClass="bt1" stylesheets="@MyCss5.css" text="POST" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Label fx:id="l4" alignment="CENTER" layoutX="109.0" layoutY="-2.0" prefHeight="25.0" prefWidth="398.0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <TextField fx:id="t11" layoutX="423.0" layoutY="12.0" prefHeight="49.0" prefWidth="365.0" promptText="Search By Credit ( Example :  50 or 150" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="798.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAction12" prefHeight="44.0" prefWidth="52.0" styleClass="bt3" stylesheets="@fxml.css" AnchorPane.rightAnchor="450.0">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="20" styleClass="glyph-icon" />
         </graphic>
      </Button>
      <Button fx:id="b1" layoutX="937.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleButtonAction4" styleClass="bt2" stylesheets="@MyCss5.css" text="POST YOUR AD" AnchorPane.rightAnchor="244.0" />
      <Button layoutX="838.0" layoutY="24.0" mnemonicParsing="false" styleClass="bt2" stylesheets="@MyCss5.css" text="LANGUAGE" AnchorPane.rightAnchor="365.0" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction3" styleClass="bt1" stylesheets="@MyCss5.css" text="PERSONAL CARBON TRADING">
         <font>
            <Font size="25.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="25" />
         </graphic>
      </Button>
      <MenuButton fx:id="b3" alignment="CENTER" layoutX="1064.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" styleClass="bt2" stylesheets="@MyCss5.css" AnchorPane.rightAnchor="24.0">
         <font>
            <Font size="14.0" />
         </font>
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" styleClass="bt2" stylesheets="@MyCss5.css" text="Profile" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" styleClass="bt2" stylesheets="@MyCss5.css" text="My ads" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" styleClass="bt2" stylesheets="@MyCss5.css" text="Setting" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" styleClass="bt2" stylesheets="@MyCss5.css" text="Help" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" onAction="#handleButtonAction6" styleClass="bt2" stylesheets="@MyCss5.css" text="Log out" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <VBox alignment="CENTER" layoutX="925.0" layoutY="598.0" prefHeight="154.0" prefWidth="160.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMAR CARE" wrappingWidth="159.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Customer Info">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Help Center">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="How to Buy/Sell">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Returns &amp; Refunds">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="581.0" prefHeight="172.0" prefWidth="276.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PERSONAL CARBON TRADING" wrappingWidth="270.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="64.0" styleClass="bt1" stylesheets="@MyCss5.css" text="About us" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Terms &amp; Conditions" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Privacy Policy" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="119.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Legal Enqury Guide" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="287.0" layoutY="598.0" prefHeight="154.0" prefWidth="131.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MY ACCOUNT" wrappingWidth="128.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Security Policy">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Address">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Question &amp; Answer">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Contact us">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="1104.0" layoutY="575.0" prefHeight="164.0" prefWidth="186.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT US" wrappingWidth="120.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextArea editable="false" prefHeight="81.0" prefWidth="186.0" text="Hose No: 841, Chowdhury Vila,&#10;College Para, Brahmanbaria,&#10;Chittagong, Bangladesh&#10;" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="bt1" stylesheets="@MyCss5.css" text="+8801918270405">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="8.0" prefWidth="168.0" styleClass="bt1" stylesheets="@MyCss5.css" text="mainulkarim911@gmail.com">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="502.0" layoutY="619.0" prefHeight="63.0" prefWidth="295.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="FOLLOWS US" wrappingWidth="119.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="289.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Facebook" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Youtube" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Tiwtter" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Instagram" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Blog" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="502.0" layoutY="682.0" prefHeight="63.0" prefWidth="295.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PAYMENT METHOD" wrappingWidth="177.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="289.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Visa" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="American Express" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Master Card" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Bkash" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
