<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@fxml1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pct.FXML2Controller">
   <children>
      <VBox alignment="CENTER" layoutX="349.0" layoutY="171.0" onDragDetected="#handleButtonAction2" prefHeight="378.0" prefWidth="583.0" AnchorPane.rightAnchor="348.0">
         <children>
            <AnchorPane prefHeight="57.0" prefWidth="830.0">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" prefWidth="389.0" text="Create Your PCT Account" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="583.0">
               <children>
                  <TextField fx:id="t1" layoutY="18.0" prefHeight="27.0" prefWidth="228.0" promptText="First Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="t2" layoutX="279.0" layoutY="18.0" prefHeight="36.0" prefWidth="228.0" promptText="Last Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="56.0" prefWidth="583.0">
               <children>
                  <Label layoutY="61.0" prefHeight="17.0" prefWidth="236.0" text="That user name is taken. Try another." visible="false" />
                  <TextField fx:id="t3" layoutY="14.0" prefHeight="27.0" prefWidth="507.0" promptText="Your Email">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="69.0" prefWidth="583.0">
               <children>
                  <TextField fx:id="t4" prefHeight="44.0" prefWidth="228.0" promptText="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="t5" layoutX="277.0" prefHeight="44.0" prefWidth="228.0" promptText="Confirm">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="54.0" prefWidth="583.0">
               <children>
                  <Button layoutX="397.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleButtonAction4" prefHeight="44.0" prefWidth="111.0" styleClass="bt3" stylesheets="@fxml1.css" text="Signup" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Label fx:id="l1" alignment="CENTER" layoutX="99.0" layoutY="6.0" prefHeight="27.0" prefWidth="276.0" text="Those passwords didn't match . Try again" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <TextField fx:id="t6" layoutX="424.0" layoutY="26.0" prefHeight="49.0" prefWidth="364.0" promptText="Search By Credit ( Example :  50 or 150" AnchorPane.leftAnchor="424.0" AnchorPane.rightAnchor="502.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="798.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleButtonAction11" prefHeight="47.0" prefWidth="52.0" styleClass="bt3" stylesheets="@fxml.css" AnchorPane.rightAnchor="450.0">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="20" styleClass="glyph-icon" />
         </graphic>
      </Button>
      <Button layoutX="1207.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleButtonAction2" styleClass="bt2" stylesheets="@MyCss5.css" text="SIGNUP" AnchorPane.rightAnchor="35.0" />
      <Button fx:id="b1" layoutX="985.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleButtonAction1" styleClass="bt2" stylesheets="@MyCss5.css" text="POST YOUR AD" AnchorPane.rightAnchor="216.0" />
      <Button layoutX="877.0" layoutY="38.0" mnemonicParsing="false" styleClass="bt2" stylesheets="@MyCss5.css" text="LANGUAGE" AnchorPane.rightAnchor="346.0" />
      <Button layoutX="1114.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleButtonAction1" styleClass="bt2" stylesheets="@MyCss5.css" text="LOGIN" AnchorPane.rightAnchor="134.0" />
      <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleButtonAction3" styleClass="bt1" stylesheets="@MyCss5.css" text="PERSONAL CARBON TRADING">
         <font>
            <Font size="25.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="HOME" size="25" />
         </graphic>
      </Button>
      <VBox alignment="CENTER" layoutX="920.0" layoutY="589.0" prefHeight="154.0" prefWidth="160.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMAR CARE" wrappingWidth="159.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Customer Info">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Help Center">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="How to Buy/Sell">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Returns &amp; Refunds">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="574.0" prefHeight="171.0" prefWidth="276.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PERSONAL CARBON TRADING" wrappingWidth="270.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="64.0" styleClass="bt1" stylesheets="@MyCss5.css" text="About us" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Terms &amp; Conditions" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="88.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Privacy Policy" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="119.0" styleClass="bt1" stylesheets="@MyCss5.css" text="Legal Enqury Guide" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="284.0" layoutY="589.0" prefHeight="154.0" prefWidth="131.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MY ACCOUNT" wrappingWidth="128.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Security Policy">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Address">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Question &amp; Answer">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Contact us">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="1104.0" layoutY="575.0" prefHeight="164.0" prefWidth="186.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT US" wrappingWidth="120.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextArea editable="false" prefHeight="81.0" prefWidth="186.0" text="Hose No: 841, Chowdhury Vila,&#10;College Para, Brahmanbaria,&#10;Chittagong, Bangladesh&#10;" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="bt1" stylesheets="@MyCss5.css" text="+8801918270405">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="8.0" prefWidth="168.0" styleClass="bt1" stylesheets="@MyCss5.css" text="mainulkarim911@gmail.com">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="538.0" layoutY="613.0" prefHeight="63.0" prefWidth="295.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="FOLLOWS US" wrappingWidth="119.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="289.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Facebook" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Youtube" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Tiwtter" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Instagram" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Blog" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="538.0" layoutY="676.0" prefHeight="63.0" prefWidth="295.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PAYMENT METHOD" wrappingWidth="177.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="289.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Visa" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="American Express" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Master Card" />
                  <Button mnemonicParsing="false" styleClass="bt1" stylesheets="@MyCss5.css" text="Bkash" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
